Manifest-Version: 1.0
Automatic-Module-Name: de.tu_bs.ccc.contracting.edl
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.ccc.contracting.edl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.ccc.contracting.edl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.ccc.contracting.edl.generator,
 de.tu_bs.ccc.contracting.edl.serializer,
 de.tu_bs.ccc.contracting.edl.parser.antlr,
 de.tu_bs.ccc.contracting.edl.events.impl,
 de.tu_bs.ccc.contracting.edl.validation,
 de.tu_bs.ccc.contracting.edl,
 de.tu_bs.ccc.contracting.edl.events,
 de.tu_bs.ccc.contracting.edl.parser.antlr.internal,
 de.tu_bs.ccc.contracting.edl.events.util,
 de.tu_bs.ccc.contracting.edl.services,
 de.tu_bs.ccc.contracting.edl.scoping
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
