<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/de.tu_bs.ccc.contracting.behavior/src-gen"
    modelPluginID="de.tu_bs.ccc.contracting.behavior" forceOverwrite="true" modelName="Behavior"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Behavior" basePackage="de.tu_bs.ccc.contracting" disposableProviderFactory="true"
      fileExtensions="behavior" ecorePackage="Behavior.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Behavior.ecore#//FBasicTypeId">
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/Int8"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/UInt8"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/Int16"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/UInt16"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/Int32"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/UInt32"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/Int64"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/UInt64"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/String"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FBasicTypeId/ByteBuffer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Behavior.ecore#//FOperator">
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/Or"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/And"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/Unequal"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/Smaller"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/SmallerOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/GreaterOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/addition"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/subtraction"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/division"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//FOperator/negation"/>
    </genEnums>
    <genClasses ecoreClass="Behavior.ecore#//BehaviorModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//BehaviorModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//BehaviorModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//BehaviorModel/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Behavior/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Behavior/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Behavior/componentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Behavior/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Behavior/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Behavior/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Behavior/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Behavior/stateGraphs"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Signal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Signal/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Signal/signal"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//SignalSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//SignalSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//SignalSignature/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//EventBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//EventBinding/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//EventBinding/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//EventBinding/to"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//EventTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//EventTrigger/event"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//EventOnIf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//EventOnIf/freq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//EventOnIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//EventOnIf/call"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//EventOnIf/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//EventOnIf/signal"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MethodSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MethodSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MethodSignature/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MethodSignature/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Event/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Operation"/>
    <genClasses ecoreClass="Behavior.ecore#//StandardOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//StandardOperation/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//StandardOperation/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//StandardOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//StandardOperation/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//StandardOperation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//StandardOperation/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//StandardOperation/contract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//StandardOperation/detailCode"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//VarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//VarDecl/refType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//VarDecl/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//VarDecl/varargs"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//RefableType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//RefableType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//RefableType/ref"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//SpecificationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//SpecificationBlock/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//SpecificationBlock/contracts"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//ContractPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//ContractPair/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//ContractPair/ens"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Requires">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Requires/expr"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Ensures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Ensures/expr"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FStateGraph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//FStateGraph/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FStateGraph/states"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FState/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FState/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FState/entryAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FState/broadcastEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FState/exitAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FState/broadcastExit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FState/doAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FState/boradcastDo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FTransition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FTransition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//FTransition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FTransition/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FTransition/broadcast"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FTrigger/event"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FEventOnIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FEventOnIf/name"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Broadcast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Broadcast/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Broadcast/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FGuard/condition"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FTypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FTypeRef/predefined"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//FTypeRef/derived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FTypeRef/interval"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FIntegerInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FIntegerInterval/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FIntegerInterval/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FType/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FType/name"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FArrayType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FTypeDef/actualType"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FStructType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//FStructType/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FStructType/polymorphic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FStructType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FUnionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//FUnionType/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FUnionType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FExpression"/>
    <genClasses ecoreClass="Behavior.ecore#//FQualifiedElementRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FQualifiedElementRef/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FQualifiedElementRef/qualifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//FQualifiedElementRef/field"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FDoubleConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FDoubleConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FFloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FFloatConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FIntegerConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FIntegerConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FBooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FBooleanConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FStringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FStringConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FMapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FMapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FMapType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FField/comment"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FDeclaration/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FTypedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FTypedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FTypedElement/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FTypedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FArgument/comment"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FConstantDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FConstantDef/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FConstantDef/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FInitializerExpression"/>
    <genClasses ecoreClass="Behavior.ecore#//FInitializer"/>
    <genClasses ecoreClass="Behavior.ecore#//FCompoundInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FCompoundInitializer/elements"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FFieldInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//FFieldInitializer/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FFieldInitializer/value"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FBracketInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FBracketInitializer/elements"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FElementInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FElementInitializer/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FElementInitializer/second"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//DetailCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//DetailCode/lines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//DetailCode/used"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//AnnotationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//AnnotationBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Annotation/rawText"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Import/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FBinaryOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FBinaryOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FBinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//FUnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//FUnaryOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//FUnaryOperation/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
