'!'=107
'!='=100
'&&'=98
'('=25
')'=27
'*'=80
'*/'=74
'+'=105
','=26
'-'=57
'-->'=67
'->'=29
'.'=79
'/'=106
'/*'=73
':'=35
';'=20
'<'=101
'<='=102
'='=70
'=='=99
'=>'=72
'>'=104
'>='=103
'Behavior'=16
'Boolean'=92
'ByteBuffer'=96
'Double'=95
'FSM'=24
'Float'=94
'Int16'=86
'Int32'=88
'Int64'=90
'Int8'=84
'Integer'=54
'Operation'=38
'String'=93
'UInt16'=87
'UInt32'=89
'UInt64'=91
'UInt8'=85
'['=39
']'=40
'also'=44
'array'=59
'as'=78
'call'=32
'condition'=31
'const'=71
'contract'=43
'do'=51
'emit'=53
'ensures'=46
'entry'=49
'event'=33
'events'=22
'exit'=50
'extends'=64
'false'=81
'from'=76
'implements'=17
'import'=75
'initial'=47
'is'=62
'map'=68
'maxInt'=56
'minInt'=55
'model'=77
'of'=60
'on'=28
'override'=37
'package'=15
'polymorphic'=65
'public'=58
'ref'=42
'requires'=45
'signal'=34
'signals'=23
'state'=48
'struct'=63
'tick'=52
'time'=30
'to'=69
'true'=82
'typedef'=61
'undefined'=83
'union'=66
'varargs'=41
'vars'=19
'void'=36
'{'=18
'||'=97
'}'=21
RULE_ANNOTATION_STRING=10
RULE_ANY_OTHER=14
RULE_CC_STRING=7
RULE_E_DOUBLE_OBJECT=8
RULE_E_FLOAT_OBJECT=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
