/*
 * generated by Xtext 2.15.0
 */
package tu_bs.cs.isf.mapping.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tu_bs.cs.isf.mapping.MappingRuntimeModule
import tu_bs.cs.isf.mapping.MappingStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingIdeSetup extends MappingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MappingRuntimeModule, new MappingIdeModule))
	}
	
}
