<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/de.tu_bs.ccc.contracting.edl/src-gen"
    modelPluginID="de.tu_bs.ccc.contracting.edl" forceOverwrite="true" modelName="Events"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Events" basePackage="de.tu_bs.ccc.contracting.edl" disposableProviderFactory="true"
      fileExtensions="events" ecorePackage="Events.ecore#/">
    <genClasses ecoreClass="Events.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Events.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Events.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Events.ecore#//Model/eventCollection"/>
    </genClasses>
    <genClasses ecoreClass="Events.ecore#//EventType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Events.ecore#//EventType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Events.ecore#//EventType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Events.ecore#//EventType/events"/>
    </genClasses>
    <genClasses ecoreClass="Events.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Events.ecore#//Event/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Events.ecore#//Event/default"/>
    </genClasses>
    <genClasses ecoreClass="Events.ecore#//AnnotationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Events.ecore#//AnnotationBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="Events.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Events.ecore#//Annotation/rawText"/>
    </genClasses>
    <genClasses ecoreClass="Events.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Events.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Events.ecore#//Import/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
