<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/tu_bs.cs.isf.mapping/src-gen"
    modelPluginID="tu_bs.cs.isf.mapping" forceOverwrite="true" modelName="Mapping"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Mapping" basePackage="tu_bs.cs.isf.mapping" disposableProviderFactory="true"
      fileExtensions="mapping" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/mappings"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Annotation/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Annotation/name"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Version/name"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Bundle"/>
    <genClasses ecoreClass="Mapping.ecore#//Date"/>
    <genClasses ecoreClass="Mapping.ecore#//Author"/>
    <genClasses ecoreClass="Mapping.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Mapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/component"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Component/mappingPair"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//MappingPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingPair/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingPair/diagram"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//ServiceMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//ServiceMethod/name"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//CbcDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//CbcDiagram/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
