Manifest-Version: 1.0
Automatic-Module-Name: tu_bs.cs.isf.mapping
Bundle-ManifestVersion: 2
Bundle-Name: tu_bs.cs.isf.mapping
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tu_bs.cs.isf.mapping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.13.300",
 de.tu-bs.ccc.contracting.core;bundle-version="1.0.0",
 de.tu_bs.ccc.contracting.idl;bundle-version="1.0.0",
 de.tu-bs.ccc.contracting.mm;bundle-version="0.1.0",
 org.eclipse.graphiti.mm;bundle-version="0.14.0",
 de.tu_bs.cs.isf.cbc.textual.tool;bundle-version="1.0.0",
 org.eclipse.graphiti;bundle-version="0.14.0",
 org.eclipse.graphiti.ui;bundle-version="0.14.0",
 de.tu-bs.cs.isf.taxonomy.model;bundle-version="0.1.0",
 de.tu-bs.cs.isf.cbc.util;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.8.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tu_bs.cs.isf.mapping,
 tu_bs.cs.isf.mapping.generator,
 tu_bs.cs.isf.mapping.mapping,
 tu_bs.cs.isf.mapping.mapping.impl,
 tu_bs.cs.isf.mapping.mapping.util,
 tu_bs.cs.isf.mapping.parser.antlr,
 tu_bs.cs.isf.mapping.parser.antlr.internal,
 tu_bs.cs.isf.mapping.scoping,
 tu_bs.cs.isf.mapping.serializer,
 tu_bs.cs.isf.mapping.services,
 tu_bs.cs.isf.mapping.solver,
 tu_bs.cs.isf.mapping.validation
Import-Package: de.tu_bs.cs.isf.cbc.cbcmodel,
 de.tu_bs.cs.isf.cbc.cbcmodel.impl,
 de.tu_bs.cs.isf.cbc.tool.features,
 de.tu_bs.cs.isf.cbc.tool.helper,
 de.uka.ilkd.key.control,
 de.uka.ilkd.key.gui,
 de.uka.ilkd.key.java,
 de.uka.ilkd.key.proof,
 de.uka.ilkd.key.proof.init,
 de.uka.ilkd.key.proof.io,
 de.uka.ilkd.key.proof.proofevent,
 de.uka.ilkd.key.settings,
 de.uka.ilkd.key.strategy,
 de.uka.ilkd.key.util,
 org.apache.log4j,
 org.eclipse.jface.resource,
 org.key_project.util.collection
