Manifest-Version: 1.0
Automatic-Module-Name: tu_bs.cs.isf.mapping.ide
Bundle-ManifestVersion: 2
Bundle-Name: tu_bs.cs.isf.mapping.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tu_bs.cs.isf.mapping.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tu_bs.cs.isf.mapping,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tu_bs.cs.isf.mapping.ide.contentassist.antlr.internal,
 tu_bs.cs.isf.mapping.ide.contentassist.antlr

