Manifest-Version: 1.0
Automatic-Module-Name: de.tu_bs.ccc.contracting.edl.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.ccc.contracting.edl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.ccc.contracting.edl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu_bs.ccc.contracting.edl,
 de.tu_bs.ccc.contracting.edl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.ccc.contracting.edl.ui.quickfix,
 de.tu_bs.ccc.contracting.edl.ui.contentassist,
 de.tu_bs.ccc.contracting.edl.ui.internal
Bundle-Activator: de.tu_bs.ccc.contracting.edl.ui.internal.EdlActivator
