'!'=47
'!='=38
'&&'=16
'('=58
')'=59
'*'=45
'*/'=98
'+'=43
','=60
'-'=44
'-->'=91
'->'=62
'.'=102
'/'=46
'/*'=97
':'=68
';'=55
'<'=39
'<='=40
'='=94
'=='=37
'=>'=96
'>'=42
'>='=41
'Behavior'=49
'Boolean'=32
'ByteBuffer'=36
'Double'=35
'FSM'=51
'Float'=34
'Int16'=26
'Int32'=28
'Int64'=30
'Int8'=24
'Integer'=83
'Operation'=69
'String'=33
'UInt16'=27
'UInt32'=29
'UInt64'=31
'UInt8'=25
'['=82
']'=70
'also'=72
'array'=84
'as'=101
'call'=65
'condition'=64
'const'=95
'contract'=71
'do'=79
'emit'=81
'ensures'=74
'entry'=77
'event'=66
'events'=56
'exit'=78
'extends'=89
'false'=21
'from'=100
'implements'=53
'import'=99
'initial'=75
'is'=87
'map'=92
'maxInt'=19
'minInt'=18
'model'=20
'of'=85
'on'=61
'override'=103
'package'=48
'polymorphic'=107
'public'=106
'ref'=105
'requires'=73
'signal'=67
'signals'=57
'state'=76
'struct'=88
'tick'=80
'time'=63
'to'=93
'true'=22
'typedef'=86
'undefined'=23
'union'=90
'varargs'=104
'vars'=54
'void'=17
'{'=50
'||'=15
'}'=52
RULE_ANNOTATION_STRING=10
RULE_ANY_OTHER=14
RULE_CC_STRING=7
RULE_E_DOUBLE_OBJECT=8
RULE_E_FLOAT_OBJECT=9
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
